{"flutter":{"platforms":{"android":{"default":{"projectId":"finance-tracker-230ec","appId":"1:429609067222:android:65e6e83be6fbc8b08e9f77","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"finance-tracker-230ec","configurations":{"android":"1:429609067222:android:65e6e83be6fbc8b08e9f77","ios":"1:429609067222:ios:7786a633a91e2c838e9f77"}}}}}}